name: build

on:
  push:
    branches:
      - latest

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        language: ['java']
        java:
          - 8

    steps:
    - name: checkout repository
      uses: actions/checkout@v2.4.0

    - name: cache gradle
      uses: actions/cache@v3.0.1
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
        restore-keys: |
           ${{ runner.os }}-gradle-

    - name: inititalize codeql
      uses: github/codeql-action/init@v1
      with:
        languages: ${{ matrix.language }}
        config-file: ./.github/codeql/codeql-config.yml

    - name: gradle build
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: ${{ matrix.java }}
    - run: |
        chmod +x gradlew
        echo 'project.version=0.0.1' >> gradle.properties
        ./gradlew build test

    - name: codeql analysis
      uses: github/codeql-action/analyze@v1

    - name: setup .net env
      uses: actions/setup-dotnet@v1.9.0
      with:
        dotnet-version: 3.1.401

    - name: report generator
      uses: danielpalme/ReportGenerator-GitHub-Action@5.0.3
      with:
        reports: ./oxygen-spring-boot-starter/build/reports/jacoco/test/jacocoTestReport.xml;./spring-oxygen-core/build/reports/jacoco/test/jacocoTestReport.xml;./spring-oxygen-flysql/build/reports/jacoco/test/jacocoTestReport.xml;./spring-oxygen-freecode/build/reports/jacoco/test/jacocoTestReport.xml;
        sourcedirs: ./oxygen-spring-boot-starter/src/main/java/;./spring-oxygen-core/src/main/java/;./spring-oxygen-flysql/src/main/java/;./spring-oxygen-freecode/src/main/java/;
        targetdir: ./coverage/
        reporttypes: lcov

    - name: coveralls analysis
      uses: coverallsapp/github-action@1.1.3
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
